<!doctype html>

<html lan="eng">
<head>
<meta charset="utf-8">
   
    <title>Dandy Brewing</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    
   <style>
            {
                padding: 0px;
                margin: 0px;
            }
/*===========
    GENERAL
===========*/
       body{
                font-family: 'Arimo',sans-serif;
                font-weight: 500;
                font-size: 10px;
                letter-spacing: 1px;
                padding: 0;
                margin: 0;
                text-align: center;
                width: 100%;
            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'Arimo', sans-serif;
                text-transform: uppercase;
                font-weight: 700;
                padding: 0;
                margin: 0;
                text-align: center;
                
            }
                h2
                {                                     
                    font-size: 2em;
                    margin: 0 0 .3em 0;
                }
                h3{
                    font-size: 1.5em;   
                }
            p{
                font-size: 1.6em;
                line-height: 1.4em;
                margin: 0 0 1.4em 0;
                padding: 0px;
               
                }
                a,a:active,a:hover,a:link,a:visited
                {
                    font-family: bold;
                    color: black;
                    text-decoration: underline
                    slategrey;
                }
                a:hover{
                    color: slategrey;
                }

/* =============
      HEADER
============*/
                #site_header{
                    background-color: #006400;
                    height: 100px;
                    width: 100%;
                    padding: 10px;
					position: fixed;
                    z-index: 1;
                }

                 #site_header img{
                    height: 100%;
                     width: 15%;
                     margin-right: 50px;
                     float: left;
                }
        
/*==============
    NAVIGATION
 ===============  */
                #site_header nav{
                    list-style-type: none;
                   font-family: 'Arimo', sans-serif;        
                }

               #site_header li{
                   list-style-type: none;
                   float: left;
                   text-align: center;
                   position: relative;
                   display: inline;
                }

                #site_header nav a{
                    font-size: 2.4em;
                    padding: 25px;
                    padding-top: 25px;
                    color: white;
                    text-decoration:none;
                    display: block;
                }

                #site_header nav a:hover,a:active{
                    background-color: black;    
                }
/*================
 HEADER IMAGE
=================*/
        

                  
             .home-banner
		     {
			  background-image:url(images/DSC_0373.jpg);
              background-size: cover;
              height: 700px;
			  background-attachment: fixed;
		      background-position: top center;
		      background-repeat: no-repeat;
			  position: relative;
		    }
            .home-banner .btn 
            {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
              background-color: #006400;
              color: white;
              font-size: 16px;
              padding: 16px 66px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
             }

           .home-banner .btn:hover
           {
            background-color: #fff;
		    color:#006400;
		    text-decoration-line: none;
            }                   

/*====================
    READ MORE
=====================*/
                    #readMore
                        {
                        display: none;
                        } 
                    #moreInfoButton
                    {
                    background-color:#F5F5DC;
                    color: black;
                    font-size: 20px;
                    border: 2px solid black;
                    padding: 10px 25px;
                    border-radius: 15px;
                    }
 
/*==============
     CONTENT
============= */ 


                    #brewery img{
                        height: 300px;
                        width: 300px;
                        float: left;
                        margin-left: 50px;

                    }

                     #brewery {
                        background-color:#F5F5DC;
                        width:100%;
                        margin: auto;
                        padding: 40px 20px;
                        overflow: auto;
                        display: block;
                        max-width: 70%;
                        text-align: left;

                    }
                
       
                    #brewery h1{
                        color: 	#006400;
                        font-size: 4em;
                        line-height: .8em;
                        padding: 20px 0 5px 0;
                        border-top: 2px solid black;
                        border-bottom: 2px solid black;
                    }
                    #brewery p{
                        margin-bottom: 40px;
                        margin-top: 20px;
                        margin-right: 10px;
                        margin-left: 10px;
                        
                    }
                    #brewery td{
                        height:100px;
                        width:300px;
                        padding: 0px;
                    }
                    #h2{
                        color:#008000;
                         }
                    #h3{
                        color:	#2E8B57;
                    }

                       .box {
                        display: flex;
                      }

                      .one {
                        flex: auto ;
                      }

                      .two {
                        flex: auto;
                      }

                      .three {
                        flex: auto;
                      }
                        .four {
                        flex: auto;
                      }
                        .content-block {
		                 margin: 15px;
		                 font-size: 10px;
		                  }
		            .content-block ul li {
		                list-style: none;
	                 	font-size: 13px;
		                line-height: 1.5;
		               }
/*==================
    SEASIONAL BEERS
===================*/
               .tab {
                        float: left;
                        border: none;
                        width: 30%;
                        height: 200px;
                    }
                    .tab button {
                        display: block;
                        background-color: inherit;
                        color: black;
                        padding: 20px 16px;
                        width: 100%;
                        border: none;
                        outline: none;
                        text-align: left;
                        cursor: pointer;
                        font-size: 15px;
                    }
                            *{box-sizing: border-box}


                    .tab button:hover {
                        background-color:#8FBC8F ;
                    }


                    .tab button.active {
                        background-color: #8FBC8F;
                    }

                    .tabcontent {
                        float: left;
                        padding: 0px 12px;
                        border: none;
                        width: 70%;
                        border-left: none;
                        height: 200px;
                        display: none;

                    }
                    
/*===================
    FLIP
====================*/
                     .OnTab {
                      background-color: #F5F5F5;
                      width: 500px;
                      height: 400px;
                         
                    }

                    .OnTab-inner {
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: left;
                      transition: transform 0.6s;
                      transform-style: preserve-3d;
                    }


                    .OnTab:hover .OnTab-inner {
                      transform: rotateY(180deg);
                    }

                    .OnTab-front, .OnTab-back {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                    }

                    .OnTab-front {
                      background-color:	#8FBC8F;
                      color: black;
                    }

                    .OnTab-back {
                      background-color:	#8FBC8F;
                      color: black;
                      transform: rotateY(180deg);
                    }
/*=================
    FOOTER
=================*/
                    footer
                    {
                        margin: 60px 0 30px 0;
                        border-top: solid 2px black;
                        padding: 20px;
                        width: 100%;
                        background-color:	#8FBC8F;
                    }
                    footer img
                    {
                        height: 60px;
                        width: 60px;
                    }
                    #footer_text
                    {
                       text-align: center;
                        font-size: 10px;
                        font-style: italic;
                        padding: 10px;
                    }
                    #footer_map
                    {
                        height: 300px;
                        width: 80%;
                    } 
       
        

 /*====================
        POP UP
======================*/       
      
  
             .modal {
                    display: none;
                     position: fixed; 
                     z-index: 1; 
                     padding-top: 30px;
                     left: 0;
                     top: 0;
                     width: 100%; 
                     height: 100%; 
                      overflow: auto; 
                     background-color: rgba(0,0,0,0.4); 
                    }
               .artist-content {
                   position: relative;
                   background-color: #fefefe;
                   margin: auto;
                   padding: 0;
                   border: 1px solid #888;
                   width: 80%;
                   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                   -webkit-animation-name: animatetop;
                   -webkit-animation-duration: 0.4s;
                   animation-name: animatetop;
                   animation-duration: 0.4s
                   }
               .artist-body.content-block ul li
                  {
                	list-style: unset;
                  }
                 @-webkit-keyframes animatetop {
                 from {top:-300px; opacity:0} 
                 to {top:0; opacity:1}
                }

                @keyframes animatetop {
                  from {top:-300px; opacity:0}
                  to {top:0; opacity:1}
                }
              .close-btn {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
	            cursor: pointer;
                }
              .artist-header {
               padding: 15px;
               background-color: slategray;
               color: white;
               }

                .artist-body {
                padding: 15px;
                 text-align: justify;
                 }
/*=================
        STORY
===================*/
                
                 #StoryMore
                        {
                        display: none;
                        } 
                 #moreInfo
                    {
                    background-color:	#F5F5DC;
                    color: black;
                    font-size: 20px;
                    border: 2px solid black;
                    padding: 10px 25px;
                    border-radius: 15px;
                    }
    </style>
</head>
        <body>
        
    <header id="site_header">
        <img src="images/Dandy_Brewing_Logo.png">
        <nav>
            <ul>
                <li><a href="#AboutUs" style="font-family:'Arimo', sans-serif" >About us</a></li>
                <li><a href="#beers" style="font-family:'Arimo', sans-serif">Beers</a></li>
                <li><a href="#TastingRoom" style="font-family:'Arimo', sans-serif">The Tasting Room</a></li>
                <li><a href="#findus" style="font-family:'Arimo', sans-serif">Where to find us</a></li>	
                <li><a href="#Story" style="font-family:'Arimo', sans-serif">Story</a></li>
                <li><a href="#Contact" style="font-family:'Arimo', sans-serif">Contact Us</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <div id="container" class="home-banner">
            <a href="#" id="click-btn" class="btn">Artist In Residence</a>
        </div>
		<div id="artist-popup" class="modal">
		<div class="artist-content">
		<div class="artist-header">
		  <span class="close-btn">&times;</span>
		  <h2>Artist In Residence</h2>
		</div>
		<div class="artist-body content-block">
            <ul>
                <p>The Dandy Brewing Company Artist in Residency is a program aimed at visual artists in Alberta. 
                    Dandy has long valued the visual arts and this program is designed to support those who make the Alberta scene so exciting. </p>
                <p>The program provides a small stipend every month, for 6 months. Throughout the 6 months Artists are also encouraged to collaborate with the Dandies on events and projects!
                </p>
                <p>
                    Current Artist
                    Jacqueline Huskisson (http://jacquelinehuskisson.com)</p>
                <p>Past Artists</p>
                <li>Chris Pecora (Calgary, AB)</li> (http://chrispecora.com/)
                    <li>May-October 2017</li>
                <p> Bio (courtesy of website):
                Originally from a sleepy mountain town, I now run my graphic design and illustration studio from Calgary, Canada.
                cMy focus is creating thoughtful, memorable work for brands, publications, and agencies across North America. (And other places, too!)</p>
                <li>Kelsey Fraser (Calgary, AB)</li>
                   <li> November 2016-April 2017</li>
            </ul>
            </div>
		</div>

		</div>
        
        <article>
            <section id="brewery">
               <h1 id="AboutUs">About Us</h1> 
                <p>The Dandy Brewing Company is Calgary's original small brewery. Although it has grown a little, it's still small at heart. We produce inspired ales, with lots of care, in small batches.
                <span id="space">..</span><span id="readMore">
                Our unique approach to brewing and keen eye to every detail and fosters creativity in both our recipes and beer styles.
                On site, we are pleased to offer a unique brewery experience, featuring a full service tasting room with an exquisite menu of fine dining drinking food, a curated selection of cocktails, glass pours of selected wines, and 20 taps of Dandy beers.
                We share a passion for not only brewing, but the people, process, experiences, and personal touches that make the real ale experience so special.</span></p>           
                <Button onclick="myfunction()"  id="moreInfoButton">Read more</Button>
            </section>
            <section id="brewery">

                <h1 id="beers">Beers</h1>  
                    <h2 id="h2">The Dandy Line Up</h2>
                    <p>The full Dandy line up of beers.</p>
                    <p>Made in small batches, available province-wide.</p>
                <div  style="float: left">
                    <div class="OnTab">
                            <div class="OnTab-inner">
                                  <div class="OnTab-front">
                        <h2 id="h2">Dandy in the Underworld</h2>
                         <p style="color:bisque "> 5.5% ABV</p>
                         <p>The main Dandy. </p>
                         <p>This beer is our most popular offering and available everywhere, all the time.</p>
                         <p>A light body with notes of coffee, chocolate, and light roast, this traditional Oyster Stout is sure to be a favourite. </p>
                         <p>Pairs well with oysters, fish, and other salty snacks!</p>
                                </div>
                                 <div class="OnTab-back">
                        <h2 id="h2">Une Vieille Maitresse</h2> 
                            <p style="color: bisque">4.5% ABV</p>
                            <p>This farmhouse ale is available year round in the bottle and draught.</p>
                            <p>A table strength beer brewed with rye and french saison yeast. </p>
                            <p>It is light, refreshing, with a touch of spice and saison character.</p>
                            <p>Brewed once as a limited edition, we can't seem to shake this old mistress. </p>
                        </div>
                </div>
                </div>
                </div>
                <div style="float: right">
                  <div class="OnTab">
                            <div class="OnTab-inner">
                                  <div class="OnTab-front">
                        <h2 id="h2">The Dandy Wild Sour Ale</h2>
                            <p style="color: bisque"> 7.3% ABV</p>
                            <p>A bold, malty sour ale soured with lactobacillus and fermented with a wild yeast strain. </p>
                            <p>An upfront sourness is balanced with wild yeast character for a rich sour experience. </p>
                                </div>
                                      <div class="OnTab-back">
                        <h2 id="h2">The Golden Brown Dandy</h2>
                           <p style="color: bisque"> 6% ABV</p>
                           <p>Our English Pale ale.</p>
                           <p>This beer is a low-carbonation ode to real-ale.</p>
                           <p>A smooth malt body is balanced with a highly intensive hops schedule to bring forward a great tasting beer to reward   all ale lovers! Available only in bottles and casks.</p>
                            <p>Pairs well with meats, rich sauces and hard, aged  cheeses</p>
                                </div>
                      </div>
                </div>
                </div>
                
                <div id="brewery">
                    <h1> Seasonal Releases</h1>
                          <p>  Four exciting beers a year with wide release. <br>
                               Look for them when the weather begins to turn.</p>
                </div>
                      <div  class="tab">
  
                      <button class="tablinks" onmouseover="openCity(event, 'Cherry')">Baltus van Tassel: Cherry Sour</button>
                      <button class="tablinks" onmouseover="openCity(event, 'Midwinter')">In the Bleak Midwinter: Black IPA</button>
                      <button class="tablinks" onmouseover="openCity(event, 'JungleBird')">The Jungle Bird: Tropical Dark Sour</button>
                      <button class="tablinks" onmouseover="openCity(event, 'YoungThings')">Bright Young Things: Hopped Wheat Ale</button>

                    </div>
                     <div id="Cherry" class="tabcontent">  <h2 id="h2">Baltus van Tassel: Cherry Sour</h2>   
                        <p style="color:burlywood"> 7% ABV</p>
                        <p>Fall<br>
                        An American Style Cherry Sour.<br>
                        A rich brown American Brown sour brewed with Sweet and Tart cherries for the perfect accompaniment to shorter days and colder weather. </p>
                    </div>
                    <div id="Midwinter" class="tabcontent"> 
                    <h2 id="h2"> In the Bleak Midwinter: Black IPA</h2>
                        <p style="color: burlywood"> 
                            6.5% ABV<br>
                        <p>Winter<br>
                         A fruity Black IPA.<br>
                         With only a kiss of roast, this black IPA is fresh and juicy but dark as the coldest days of winter.<br>
                         Citra and Mosaic are late hop additions to avoid the bitterness and focus on aroma.</p>
                    </div>
                    <div id="JungleBird" class="tabcontent">
                    <h2 id="h2">The Jungle Bird: Tropical Dark Sour</h2>
                       <p style="color: burlywood"> 5% ABV</p>
                       <p> Spring<br>
                         An homage to the classic Tiki cocktail.<br>
                         This beer has notes of demerara sugar, bitter lime, tropical pineapple coming together for a refreshing sour that is like no other.</p> 
                    </div>
                     <div id="YoungThings" class="tabcontent">
                    <h2 id="h2">Bright Young Things: Hopped Wheat Ale</h2>
                        <p style="color: burlywood">5.5% ABV</p>
                         <p>Summer<br>
                        English Summer Ale. A style developed during a late 70’s heat wave in England, this beer is designed to refresh in the hot summer sun.<br>
                        Dry, with a touch of wheat and toasted Victory malt, it is balanced with a touch of bitterness and a sweet citrus aroma. 
                        Patios, BBQ’s, and friends all pair perfectly with this beer!</p>
                    </div>
                
            </section>
                
            <section id="brewery">
                <h1 id="TastingRoom"> The Tasting Room</h1>
                <p>Serving 20 taps of exceptional craft beer, fine drinking food, cocktails and wine.</p>
                    
                <h2 id="h2"> What We Do</h2>
                <p> The Dandy Brewing Company and Tasting Room is a unique experience located in the heart of Ramsay. The modern space features 20 taps of Dandy Beers (maybe a few rad guest taps), a curated cocktail list featuring local spirit, a daily selection of top quality wines available by the glass. 
                Making the experience even better is a menu of drinking food, rooted in the fine dining. Chef Merritt Gordon has put together something amazing, enhancing the already indulgent experience.
                 Open Daily for lunch and dinner service, as well as brunch on weekends.</p>
                <h2 id="h2"> More information</h2>
                    <p style="text-align: center">  Hours. Snacks. Tours. </p>
                <h3 id="h3"> Tasting Room Hours</h3>
                
                <h3 id="h3"> Hours</h3>
                <div class="content-block">
                    <ul>
                        <li>Monday: Closed</li>
                        <li>Tuesday: 11:30am-10pm</li>
                        <li>Wednesday 11:30am-10pm</li>
                        <li>Thursday 11:30am-10pm</li>
                        <li> Friday 11:30am-Midnight</li>
                        <li>Saturday 10am-Midnight</li>
                        <li>Sunday 10am-8pm</li>
                        <li>Please note: Due to AGLC regulations, we are not able to fill growlers or provide offsales at this time.</li>
                   </ul>
                </div>
                    <h3 id="h3"> Restaurant</h3>
                      <p> Offering a full lunch, dinner and brunch menu, the Tasting Room brings a unique drinking  menu to the craft beer experience.</p>
                      <p>With snacks, plates, desserts, and a fresh oyster bar, the menu is meant to be shared among friends and lovers.</p>
                      <p>Always evolving, the menu is perfectly paired with all things Dandy.</p>
                      <p>Vegetarian and Vegan options available. Please ask your server.</p>
                      <p>Open for Lunch, Dinner, and Brunch. </p>
                    <h3 id="h3"> Shop</h3>
                <p style="text-align: center">Dandy is pleased to offer a small offering of merchandise. </p>
            </section>
                
            <section id="brewery">
                    
                <h1 id="findus">Where to find us</h1>
                <p>Looking to pick up a bottle or pint?</p>
                <p>Below you will find a list of Calgary establishments carrying Dandy beers. You can check out www.liquorconnect.com to find all retail accounts carrying our beers across the province.</p>
                    <h2 id="h2">Restaurants</h2>
                       <div class="content-block">
                        <h3 id="h3">On Tap</h3>
                             <ul>
                                 <li>The Dean House</li>
                                 <li>National 17th Ave</li>
                                 <li>National 10th Ave</li>
                                 <li>National 8th Ave</li>
                                 <li>Charbar</li>
                                 <li>Broken City</li>
                                 <li>Craft Beer Market</li>
                                 <li>Hayden Block</li>
                                 <li>Bo's (Red Deer)</li>
                                 <li>Craft (Edmonton)</li>
                                 <li>The Commons (Edmonton-Rotating)</li>
                                 <li>Arcadia ( Edmonton-Rotating)</li>
                                 <li>Cilantro and Chive (Lacombe-Rotating)</li>
                              </ul>
                     </div>
                     <div class="content-block">
                        <h3 id="h3">Bottled</h3>
                              <ul>
                                 <li>Rodney’s Oyster Bar</li>
                                 <li>Cannibale </li>
                                 <li>Pizza Bobs (Kensington)</li>
                                 <li>Shiki Menya (Bridgeland)</li>
                                 <li>Smuggler’s Inn</li>
                                 <li>Charcut Roast House</li>
                                 <li>Proof Cocktail Bar</li>
                                 <li>Bo's (Red Deer)</li>
                                 <li>Cilantro and Chive (Lacombe)</li>
                             </ul>
                     </div>
                        <h2 id="h2">Stores</h2>
                        <div class="box">
                        <div class="one">
                            <h3 id="h3">NW</h3>
                            <div class="content-block">
                            <ul>
                                <li>Kensington Wine Market</li>
                                <li>Oak and Vine</li> 
                                <li>Brentwood Liquor Depot</li>
                                <li>Vine Styles: Kensington </li>
                                <li>Silver Springs Liquor</li>
                                <li>Highlander Liquor North Hill</li>
                                <li>Kensington Liquor Cellar</li>
                                <li>Point McKay Winestore (Growler bar)</li>
                            </ul>
                            </div>
                        </div>
                        <div class="two">
                            <h3 id="h3">NE</h3>
                            <div class="content-block">
                            <ul>
                              <li>Craft Cellars</li> 
                              <li>BK liquor Bridgeland</li> 
                               <li>Forest Lawn Co-op</li>
                               <li>The Beer Vault</li>
                            </ul>
                            </div>
                        </div>
                        <div class="three">
                            <h3 id="h3">SW</h3>
                            <div class="content-block">
                            <ul>
                              <li>Vine Arts</li>
                              <li>Dominion Bottle shop</li>
                              <li>5Vines</li>
                              <li>Willow Park Wine and Spirits</li>
                              <li>All Calgary Co-op Locations</li>
                              <li>Crowfoot Wine and Spirits Altadore</li>
                              <li>The Cellar Wine Store</li>
                              <li>Vine Styles: Design District</li>
                              <li>Highlander Liquor Seton</li>
                              <li>Oak and Vine Inglewood</li>
                              <li>Heritage Wine and Spirits</li>
                              <li>Britannia Wine Merchants</li>
                              <li>Bin 905</li>
                              <li>J Webb (17th ave)</li>
                              <li>J Webb (Glenmore Landing)</li>
                              <li>Altadore Liquor Depot</li>
                            </ul>
                            </div>
                        </div>
                        <div class="four">                    
                           <h3 id="h3">SE</h3>
                            <div class="content-block">
                            <ul>
                            <li>Zyn Inglewood</li>
                            <li>Sundance Wine Market</li>
                            <li>Oak and Vine Inglewood</li>
                            <li>Cork Fine Wines</li>
                            <li>J Webb (Calgary Farmer’s Market)</li>
                            <li>BK Liquor</li>
                            <li>Liquor Depot Midlake</li>
                            <li> The Brewer's Apprentice </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                
                    <div>
                    <h1 id="Story">STORY</h1>
                     <p>Even dandies have origins.</p>
                        <p>Chef. Chemist. Teacher. Business. </p>
                     <div >
                     <p>The story goes back. Two high-school classmates begin a business, they graduated and went their separate ways. They cross paths again years later to discuss an interest, and a passion. <br>
                     <span id="space1">..</span><span id="StoryMore">
                     In the fall of 2013, the Alberta Gaming and Liquor Commission made sweeping changes to the brewing industry in Alberta, allowing small craft breweries to exist. It came at a perfect time. For years Ben Leon, a teacher, and Dylan Nosal, a chef, had been growing their home-brew experience, not only in size but also in knowledge. Over the course of a few years of practice, learning, and many batches, they began brewing exceptional beers on a home-built 1BBL brewhouse. <br>
                     While honing skills, the two were developing a keen taste for the growing selection of Craft beer flooding into Alberta. Much of their guidance came from Matt Gaetz, a veteran of the liquor business in Alberta, and a close friend. Between the three of them, the topic of starting something amazing often came up over beers and brewing. They knew they wanted it, they just weren't sure it was possible under old laws. Changes in law meant it was possible. <br>
                     Discussion after discussion, batch after batch, ideas developed into plans. What it always boiled down to was that the brewery would have to be exciting, forward thinking, and outside the traditional thought box for breweries in the province. Exciting beer styles, quality ingredients, and attention to every detail of production.<br>
                     Cue the return of Derek Waghray, a high-school friend studying chemistry on the West coast. On his return to Calgary, and with a new-found interest in brewing and craft beer, he got in touch with an old high school friend. A home brew batch later, and a discussion of wild dreams, he was added to the group. He was a much needed addition bringing expertise in laboratory process and a deep understanding of the science behind the beer. <br>
                     When the laws were officially changed in December 2013, the four Dandies moved quickly to hammer out the final details for The Dandy Brewing Company. <br>
                     In January 2014 the Dandy Brewing Company was incorporated. April 2014 the lease was signed. June 2014 the brewhouse was built. August 2014 the brewing began. September 2014 the beer hit the shelves. April 2015 the first draught accounts started pouring. November 2015 the Tap Room opened. January 2016 a three-fold expansion of capacity was completed. <br>
                     April 2018 saw the opening of the The Dandy Brewing Company and Tasting Room, a new production facility and full service tasting room located in the heart of Ramsay, Calgary. Fine Dining drinking food. Dandy beers. Cocktails. wine. The full Dandy experience. <br>
                     This story is just beginning.<br>
                     </span>
                     </p>
                          <Button onclick="myfunction1()"  id="moreInfo">Read more</Button>
                </div>
                </div>
            </section>
            <section id="brewery">
                <h1 id="Contact">Contact Us</h1>
                    <p style="align-items: center">Questions. Comments. Concerns.</p>
                    <h2 id="h2">The Dandy Brewing Company</h2>
                    <p>2003 11th Street SE, Calgary, AB.</p>
                    <p>*please note, at this time, due to our limited space, we do not take reservations, nor do we book private tours in the tasting room. </p>
                    <h3 id="h3">Hours:</h3>
                    <ul >
                        <li>Monday: Closed</li>
                        <li> Tuesday: 11:30am-10pm</li>
                        <li>Wednesday 11:30-10pm</li>
                        <li>Thursday 11:30-10pm</li>
                        <li>Friday 11:30-Midnight</li>
                        <li>Saturday 10am-Midnight</li>
                        <li>Sunday 10am- 8pm</li>
                    </ul>
            </section>
      </article>
       
      <footer>
            <section id="footer_text">
            The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada<br>
            Photos by Arif Ansari and Chris Wideman
            </section>
          
             <div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.971940099436!2d-114.03934578428048!3d51.03513897956027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716521bdabb8b3%3A0x2c006f88d3aea143!2sThe+Dandy+Brewing+Company+And+Tasting+Room!5e0!3m2!1sen!2sca!4v1540419412276" width="80%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                      
                            
          </div>
          <br>
          <div class="socmed">
              Follow us:
              <a href="http://www.twitter.com/" style="height: 50px; width: 50px"><i class="fab fa-twitter-square"></i></a>
            
              <a href="http://www.twitter.com/"><i class="fab fa-facebook-square"></i></a>
              
              <a href="http://www.intagram.com/"><i class="fab fa-instagram"></i></a>

            </div>
        </footer>
        
        <script type="text/javascript">
            

                
        //=====================READ MORE==============//
             function myfunction(){
            var space=document.getElementById("space");
            var btn=document.getElementById("moreInfoButton");
            var readText=document.getElementById("readMore");
            
            if(space.style.display==="none"){
                space.style.display="inline";
                btn.innerHTML="Read more";
                readText.style.display="none";
            }
                else{
                     space.style.display="none";
                      btn.innerHTML="Read less";
                       readText.style.display="inline";
                }

            }
            //=============SEASIONAL==============//
              function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
                }
		    //===================STORY================//
                   function myfunction1(){
                    var space=document.getElementById("space1");
                    var btn=document.getElementById("moreInfo");
                    var readText=document.getElementById("StoryMore");

                    if(space.style.display==="none"){
                        space.style.display="inline";
                        btn.innerHTML="Read More";
                        readText.style.display="none";
                    }
                        else{
                             space.style.display="none";
                             btn.innerHTML="Read Less";
                             readText.style.display="inline";
                        }

                    }
            //=============Artist=========//
            var artist_popup = document.getElementById('artist-popup');
            var artist_btn = document.getElementById("click-btn");
            var close_popup = document.getElementsByClassName("close-btn")[0];
             artist_btn.onclick = function() {
             artist_popup.style.display = "block";
            }
            close_popup.onclick = function() {
            artist_popup.style.display = "none";
            }
            window.onclick = function(event) {
             if (event.target == artist_popup) {
             artist_popup.style.display = "none";
            }
            }
</script>
        
        </main>
    </body>
</html>